{
  "name": "@hmcts/media-viewer",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:node && ng build --prod && ng run media-viewer:serve",
    "build:node": "cd api && npm run build",
    "start:ng": "ng serve --proxy-config proxy.config.js",
    "start:node": "cd api && npm run start-dev-node",
    "watch:node": "cd api && npm run watch-dev-node",
    "postBuild": "ts-node ./scripts/css-bundle.ts",
    "copy-license": "cp ./README.md dist/media-viewer",
    "copy-readme": "cp ./LICENSE dist/media-viewer",
    "copy-docs": "npm run copy-readme && npm run copy-license",
    "copy-assets": "npm run copy-lib-assets && npm run copy-hmcts-assets && npm run copy-govuk-assets",
    "copy-lib-assets": "rsync -r projects/media-viewer/src/assets/* dist/media-viewer/assets/",
    "copy-hmcts-assets": "rsync -r projects/media-viewer/node_modules/@hmcts/frontend/* dist/media-viewer/assets/hmcts-frontend",
    "copy-govuk-assets": "rsync -r projects/media-viewer/node_modules/govuk-frontend dist/media-viewer/assets",
    "install-js-dependencies": "cd projects/media-viewer && npm install",
    "copy-js-dependencies": "rsync -r projects/media-viewer/node_modules/pdfjs-dist/build dist/media-viewer/assets",
    "copy-files": "npm run copy-js-dependencies && npm run copy-assets && npm run copy-docs",
    "build-lib": "npm install && npm run install-js-dependencies && cd projects/media-viewer && ng build",
    "npm-pack": "cd dist/media-viewer && npm pack",
    "package": "npm run build-lib && npm run copy-files && npm run npm-pack",
    "test": "cd projects/media-viewer; ng test",
    "lint": "ng lint",
    "test:codacy-upload": "cat ./reports/tests/coverage/ng/lcov.info | codacy-coverage",
    "test:coveralls-upload": "cat ./reports/tests/coverage/ng/lcov.info | coveralls",
    "test:codecov-upload": "codecov -f ./reports/tests/coverage/ng/lcov.info",
    "e2e": "ng e2e",
    "clean": "rimraf reports",
    "annotations:stub": "node api/annotation-stubs.js",
    "webdriver": "webdriver-manager update",
    "e2e:cucumber": "webdriver-manager update && ng e2e --protractor-config e2e/cucumber.conf.js",
    "e2e:travis": "webdriver-manager update && ng e2e --protractor-config 'e2e/ci.protractor.conf.js'"
  },
  "dependencies": {
    "@angular-devkit/build-ng-packagr": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/platform-server": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.1",
    "body-parser": "^1.19.0",
    "core-js": "^2.6.5",
    "exception-formatter": "^2.1.2",
    "formidable": "^1.2.1",
    "glob": "^7.1.4",
    "global-tunnel-ng": "^2.7.1",
    "nodemon": "^1.19.0",
    "rxjs": "^6.5.1",
    "rxjs-compat": "^6.5.1",
    "scss-bundle": "~2.4.0",
    "session-file-store": "^1.2.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/core": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@hmcts/eslint-config": "^1.4.0",
    "@types/chai": "3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/cucumber": "~4.0.5",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "^2.0.6",
    "@types/mocha": "^5.2.6",
    "@types/node": "12.0.8",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-smoothie": "^0.2.0",
    "circular-dependency-plugin": "^5.0.2",
    "codacy-coverage": "^3.4.0",
    "codecov": "^3.3.0",
    "codelyzer": "^5.0.1",
    "coveralls": "^3.0.3",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.4.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "ng-packagr": "~4.7.1",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.1.1",
    "ts-node": "^8.1.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.3",
    "tslint": "~5.16.0",
    "typescript": "~3.2.4"
  }
}
